# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/clmsdb
DB_USERNAME=postgres
DB_PASSWORD=123

# Server Configuration
SERVER_PORT=8081

# JWT Configuration
JWT_SECRET_KEY=your_jwt_secret_key
JWT_EXPIRATION=86400000 # 1 day in milliseconds